$text-font: 'Montserrat', sans-serif
*
    box-sizing: border-box
    webkit-box-sizing: border-box
.logo
    max-width: 170px
    margin-right: 30px
.logo_mobile_toolbar
    max-width: 40%
.toolbar-modale
    transition: .3s
header
    font-family: $text-font
    font-weight: 300
    align-items: center

@media screen and ( max-width: 1200px )
    .logo
        max-width: 120px
        margin-right: 10px
@media screen and ( max-width: 900px )
    .logo
        max-width: 120px
        margin: 0px
